<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{ site.name }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="{{ site.description }}">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,200,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700' rel='stylesheet' type='text/css'>
    <link href="{{ site.baseurl }}/css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        font-weight : 300;
        font-size   : 16px;
      }

      p {
        font-size : 14px;
      }
      
      .container-fluid {
        /* center page
        margin-left  : auto;
        margin-right : auto;

        max-width : 900px;
        */
      }
      .container {
        /* center page
        margin-left  : auto;
        margin-right : auto;

        max-width : 900px;
        */
      }
      h1, h2 , h3 {
        font-family : 'PT Serif';
        font-weight : 700;
      }

      .page-header h1 small {
        font-family : 'PT Serif';
        font-weight : 400;
        font-size   : 16px;
      }

      .nav.nav-list {
        font-weight : 300;
      }

      li.nav-header {
        font-weight : 400;
      }

      .footer {
        text-align : center;
        margin-top : 50px;
        border-top : 1px solid #eeeeee
      }
    </style>
    </link href="{{ site.baseurl }}/css/bootstrap-responsive.css" rel="stylesheet">
 
  </head>

  <body>

    <div class="container-fluid">
      <div class="page-header">
        <h1> {{ site.name }}
          <small> {{ site.description }} </small>
        </h1>
      </div>
      <div class="row-fluid">
        <div class="span2">
          {% include sidebar.html %}
        </div>
        <div class="span10">
